<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap%22" rel="stylesheet">
  <title>Doe Tec</title>
</head>

<body>
  <header>
    <img src="images\logo.png" alt="Logo da Doetec" />
    <div class="header-right">
      <a class="active" href="/lista.html">Lista de itens</a>
      <a href="/index.html">Sair</a>
    </div>
    </div>
    </div>
  </header>
  <main id="main">
    <img class="imageScreen" src="images/imgdoetec.png" />
    <div class="cadastrar__item">
      <div id="id01" class="modal">

        <form class="modal-content">
          <div class="container">
            <p class="login-title">Cadastrar item</p>
            <div class="inputs">
              <br>
              <input type="text" placeholder="Nome" name="name" required>
              <input type="text" placeholder="Descrição" name="name" required>
              <input type="text" placeholder="Tipo" name="name" required>
              <input type="text" placeholder="Escolha uma foto">
            </div>
            <a href="/lista.html" class="btn">Cadastrar</a>
          </div>
        </form>
      </div>
    </div>
  </main>
</body>

</html>